{
  "$schema": "https://github.com/dyoshikawa/rulesync/releases/latest/download/mcp-schema.json",
  "mcpServers": {
    "dotto-notion": {
      "url": "https://mcp.notion.com/mcp",
      "type": "http"
    }
  }
}
